import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      
      "Follow us on:": "Follow us on:" ,
      "Language": "Language" ,
      "English": "English" ,
      "Arabic": "Arabic" ,
      "Profile": "Profile" ,
      "Enter Your Product Name...": "Enter Your Product Name..." ,
      "Logout": "Logout" ,
      "Home": "Home" ,
      "Category": "Category" ,
      "Pages": "Pages" ,
      "About Us": "About Us" ,
      "Contact Us": "Contact Us" ,
      "Maintenance text": "Website Under Maintenance" ,
      "Maintenance description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum hasbeen the industry's standard dummy." ,
      "hours": "hours" ,
      "minutes": "minutes" ,
      "seconds": "seconds" ,
      "days": "days" ,
      "Error 404": "Error 404" ,
      "Error 404 text": "The page was not found." ,
      "Error 404 description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy." ,
      "Back to Home": "Back to Home" ,
      "backsoon text": "We will launch soon." ,
      "backsoon description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry since the 1500s." ,
      "Enter your email": "Enter your email"  ,
      "subscribe": "subscribe"  ,
      "Standard": "Standard"  ,
     
     
      "About our business Firm": "About our business Firm"  ,
      "About Us description": "cheap-shop.net is an online shop in worldwide. We believe time is valuable to our valued customer in Dhaka, and all over the country, and that the customer should not have to waste hours in traffic, brave harsh weather and wait in line just to buy necessities like fashion items, grocery, medical equipment, etc.! This is why we deliver every day needs to our customers’ door-steps across the country. cheap-shop.net is an e-commerce platform coupled with a chain of brick-and-mortar stores for safe and pure bazar in worldwide."  ,
      "About Us text": "What is the we"  ,
      "Privacy Policy": "Privacy Policy"  ,
      "Terms Condition": "Terms & Conditions"  ,
      "Cancellation Policy": "Cancellation Policy"  ,
      "Shipping Delivery Policy": "Shipping & Delivery Policy"  ,
      "Donation": "Donation"  ,
      "Welcome to the Cheap Shop market": "Welcome to the Cheap Shop market"  ,
      "FAQ": "FAQ"  ,
      "Customer service management": "Customer service management"  ,
      "FAQ text": "What is our services?"  ,
      "Added": "Added"  ,
      "Removed": "Removed"  ,
      
     
      "Best place to buy products": "Best place to buy products"  ,
      "First Name": "First Name"  ,
      "Last Name": "Last Name"  ,
      "Email": "Email"  ,
      "Phone Number": "Phone Number"  ,
      "Address": "Address"  ,
      "City": "City"  ,
      "Country": "Country"  ,
      "Region State": "Region State"  ,
      "Register": "Register"  ,
      "Login": "Login"  ,
      "Post Code": "Post Code"  ,
      "Enter your first name": "Enter your first name"  ,
      "Enter your last name": "Enter your last name"  ,
      "Enter your phone number": "Enter your phone number"  ,
      "Enter your Address": "Enter your Address"  ,
      "Email Address": "Email Address"  ,
      "Forgot Password?": "Forgot Password?"  ,
      "password": "password"  ,
      "Comments/Questions": "Comments/Questions"  ,
      "Please leave your comments here.": "Please leave your comments here."  ,
      "Submit": "Submit"  ,
      "Call Us": "Call Us"  ,
      "Cart": "Cart"  ,
      "New Customer": "New Customer"  ,
      "Checkout Options": "Checkout Options"  ,
      "Register Account": "Register Account"  ,
      "uest Account": "uest Account"  ,
      "Returning Customer": "Returning Customer"  ,
      "Enter your password": "Enter your password"  ,
      "Enter your confirm password": "Enter your confirm password"  ,
      "Continue": "Continue"  ,
      "I want to use an existing address": "I want to use an existing address"  ,
      "I want to use new address": "I want to use new address"  ,
      "Place Order": "Place Order"  ,
      "Product": "Product"  ,
      "Summary": "Summary"  ,
      "Price": "Price"  ,
      "Total": "Total"  ,
      "Quantity": "Quantity"  ,
      "Continue Shopping": "Continue Shopping"  ,
      "Check Out": "Check Out"  ,
      "Estimate Shipping": "Estimate Shipping"  ,
      "Sub-Total": "Sub-Total"  ,
      "Enter your destination to get a shipping estimate": "Enter your destination to get a shipping estimate"  ,
      "Delivery Charges": "Delivery Charges"  ,
      "Coupan Discount": "Coupan Discount"  ,
      "Apply Coupan": "Apply Coupan"  ,
      "Apply": "Apply"  ,
      "Sub-Total": "Sub-Total"  ,
      "Total Amount": "Total Amount"  ,
      "Coupan Discount": "Coupan Discount"  ,
      "Size": "Size"  ,
      "My Cart": "My Cart"  ,
      "View Cart": "View Cart"  ,
      "Checkout": "Checkout"  ,
      "Color": "Color"  ,
      "Delivery Method": "Delivery Method"  ,
      "Please select the preferred shipping method to use on this": "Please select the preferred shipping method to use on this order."  ,
      "Free Shipping": "Free Shipping"  ,
      "I will not donate": "I will not donate"  ,
      "I will donate": "I will donate"  ,
      "Add Comments About Your Order": "Add Comments About Your Order"  ,
      "Payment Method": "Payment Method"  ,
      "Cash On Delivery": "Cash On Delivery"  ,
      "I have read and agree": "I have read and agree to the Terms Conditions"  ,
      "By creating an account": "By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made."  ,
      "Please select the preferred payment method to use on this order.": "Please select the preferred payment method to use on this order."  ,
      "Features": "Features"  ,
      "Color Scheme": "Color Scheme"  ,
      "Backgroung": "Backgroung"  ,
      "Full Screen mode": "Full Screen mode"  ,
      "Mode": "Mode"  ,
      "On": "On"  ,
      "Off": "Off"  ,
      "Dark mode": "Dark mode"  ,
      "RTL mode": "RTL mode"  ,
      "Clear local storage": "Clear local storage"  ,
      "Clear Cache Default": "Clear Cache &amp; Default"  ,
      "Default": "Default"  ,
      "Next": "Next"  ,
      "Previous": "Previous"  ,
      "Feature Items": "Feature Items"  ,
      "Limited Time Offer": "Limited Time Offer"  ,
      "Review": "Review"  ,
      "Testimonial": "Testimonial"  ,
      "Client Review": "Client Review"  ,
      "What say client about us": "What say client about us"  ,
      "Free shipping on all": "Free shipping on all US order or order above $200"  ,
      "30 Days Return": "30 Days Return"  ,
      "Simply return it within 30 days for an exchange": "Simply return it within 30 days for an exchange"  ,
      "Payment Secure": "Payment Secure"  ,
      "Contact us 24 hours a day, 7 days a week" : "Contact us 24 hours a day, 7 days a week" ,
      "Support": "Support"  ,
      "order": "order"  ,
      "Expected arrival": "Expected arrival"  ,
      "Grasshoppers": "Grasshoppers"  ,
      "processed": "processed"  ,
      "designing": "designing"  ,
      "shipped": "shipped"  ,
      "arrived": "arrived"  ,
      "enroute": "enroute"  ,
      "Subscribe Newsletter": "Subscribe Newsletter"  ,
      "Subscribe the ekka ecommerce to get in touch and get the future update.": "Subscribe the ekka ecommerce to get in touch and get the future update."  ,
      "Need Help?": "Need Help?"  ,
      "Chat with us on WhatsApp": "Chat with us on WhatsApp"  ,
      "mins ago": "mins ago"  ,
      "left": "left"  ,
      "All Rights Reserved": "All Rights Reserved"  ,
      "Copyright": "Copyright"  ,
      "Delivery Information": "Delivery Information"  ,
      "Minutes ago": "Minutes ago"  ,
      "Someone in new just bought": "Someone in new just bought"  ,
      "New Arrivals": "New Arrivals"  ,
      "Browse The Collection of Top Products": "Browse The Collection of Top Products"  ,
      "Sale": "Sale"  ,
      "New": "New"  ,
      "Be the first to review this product": "Be the first to review this product"  ,
      "Shop All Collection": "Shop All Collection"  ,
      "real time": "real time"  ,
      "sales accelerators": "sales accelerators"  ,
      "in stock": "in stock"  ,
      "Hurry up": "Hurry up"  ,
      "visitor right now!": "visitor right now!"  ,
      "Time is Running Out!": "Time is Running Out!"  ,
      "As low as": "As low as"  ,
      "IN STOCK": "IN STOCK"  ,
      "Add To Cart": "Add To Cart"  ,
      "More Information": "More Information"  ,
      "Reviews": "Reviews"  ,
      "Detail": "Detail"  ,
      "Add a Review": "Add a Review"  ,
      "Best Sellers": "Best Sellers"  ,
      "Our Top Collection": "Our Top Collection"  ,
      "All": "All"  ,
      "Enter your Post Code": "Enter your Post Code"  ,
      "Enter your Country": "Enter your Country"  ,
      "Enter your state": "Enter your state"  ,
      "Enter your City": "Enter your City"  ,
      "Password": "Password"  ,
      "Confirm Password": "Confirm Password"  ,
      "firstname field is required": "firstname field is required"  ,
      "lastname field is required": "lastname field is required"  ,
      "email field is required": "email field is required"  ,
      "email must be email": "email must be email"  ,
      "password field is required": "password field is required"  ,
      "confirm password field is required": "confirm password field is required"  ,
      "confirm password must be the same as password": "confirm password must be the same as password"  ,
      "address field is required": "address field is required"  ,
      "city field is required": "city field is required"  ,
      "country field is required": "country field is required"  ,
      "Done": "Done"  ,
      "please confirm your email": "please confirm your email"  ,
      "OK": "OK"  ,
      "Log In": "Log In"  ,
      "email or password is incorrect": "email or password is incorrect"  ,
      "your account is suspended": "your account is suspended"  ,
      "Confirm your email Please": "Confirm your email Please"  ,
      "the email already exists": "the email already exists"  ,
      "email not exist": "email not exist"  ,
      "something went wrong": "something went wrong"  ,
      "new Sent password": "new Sent password"  ,
      "Confirmation succeeded, you can login now": "Confirmation succeeded, you can login now"  ,
      "id not exist": "id not exist"  ,
      "Update": "Update"  ,
      "Close": "Close"  ,
      "men": "men"  ,
      "Remove": "Remove"  ,
      "Wishlist": "Wishlist"  ,
      "shop now": "shop now"  ,
      "home": "home"  ,
      "lighting": "lighting"  ,
      "Sort by": "Sort by"  ,
      "Position": "Position"  ,
      "Latest": "Latest"  ,
      "Oldest": "Oldest"  ,
      "Price, low to high": "Price, low to high"  ,
      "Price, high to low": "Price, high to low"  ,
      "Name, A to Z": "Name, A to Z"  ,
      "Name, Z to A": "Name, Z to A"  ,
      "Showing": "Showing"  ,
      "of": "of"  ,
      "item(s)": "item(s)"  ,
      "Categories": "Categories"  ,
      "All Categories": "All Categories"  ,
      "More": "More"  ,
      "Less": "Less"  ,
      "Price Range": "Price Range"  ,
      "Filter Products By": "Filter Products By"  ,
      "Rate": "Rate"  ,
      "comment field is required": "comment field is required"  ,
      "thank you for contacting us we will reply as soon as possible": "thank you for contacting us we will reply as soon as possible"  ,
      "something went wrong please try again": "something went wrong please try again"  ,
      "Thank you for subscribing we will back as soon as possible": "Thank you for subscribing we will back as soon as possible"  ,
      "Thank you for subscribing": "Thank you for subscribing"  ,
      "your payment was not successful please try again": "your payment was not successful please try again"  ,
      "your payment was successful please check your orders": "your payment was successful please check your orders"  ,
      "this coupon is not valid at the moment" : "this coupon is not valid at the moment" ,
       "There is no product in the cart" : "There is no product in the cart" ,

      "Get instant updates about our new products and special promos!": "Get instant updates about our new products and special promos!"  ,
      "Information": "Information"  ,
      "Services": "Services"  ,
      "File too large": "File too large"  ,
      "Edit Detail": "Edit Detail"  ,
      "Hello": "Hello"  ,
      "From your account you can easily view and track orders. You can manage and change your account information like address, contact information and history of orders.": "From your account you can easily view and track orders. You can manage and change your account information like address, contact information and history of orders."  ,
      "Account Information": "Account Information"  ,
      "User Profile": "User Profile"  ,
      "Orders": "Orders"  ,
      "Account Details": "Account Details"  ,
      "Shipping Address": "Shipping Address"  ,
      "Shipping": "Shipping"  ,
      "Product History": "Product History"  ,
      "Shop Now": "Shop Now"  ,
      "Image": "Image"  ,
      "Name": "Name"  ,
      "Qty": "Qty"  ,
      "To": "To"  ,
      "My Menu": "My Menu"  ,
      "please enter your shipping address" : "please enter your shipping address" ,

      "View": "View"  ,
      "Open": "Open"  ,
      "Get instant updates about our new products and special promos!" : "Get instant updates about our new products and special promos!" ,
      
      "Welcome": "Welcome" ,


      "admin send a new message": "admin send a new message" ,
      "There was an error while uploading your file": "There was an error while uploading your file" ,
      "Looking for a good deal on cheap stuff?": "Looking for a good deal on cheap stuff?" ,
      "buy now": "buy now" ,
      "Explore a wide range of the best cheap": "Explore a wide range of the best cheap" ,
      "Discover a completely new world of culinary art with practical and high-quality kitchen gadgets — this is how you become a professional chef yourself": "Discover a completely new world of culinary art with practical and high-quality kitchen gadgets — this is how you become a professional chef yourself" ,
      "High-quality, convenient food products": "High-quality, convenient food products" ,
      "for busy home cooks and foodies alike": "for busy home cooks and foodies alike" ,
      "Evolve your culinary operation. Optimize labor costs while increasing quality and consistency.": "Evolve your culinary operation. Optimize labor costs while increasing quality and consistency." ,
      "kitchen": "kitchen" ,
      "tools": "tools" ,

      "Browse The Collection of Top Categories": "Browse The Collection of Top Categories" ,
      "Backgrounds": "Backgrounds" ,
      "Account": "Account" ,
      "Newsletter": "Newsletter" ,

      
      "Free Shipping": "Free Shipping" ,
      "Support": "Support" ,
      "30 Days Return": "30 Days Return" ,
      "Payment Secure": "Payment Secure" ,
      "Free shipping on all US order or order above $200": "Free shipping on all US order or order above $200" ,
      "Contact us 24 hours a day, 7 days a week": "Contact us 24 hours a day, 7 days a week" ,
      "Simply return it within 30 days for an exchange": "Simply return it within 30 days for an exchange" ,
      "Contact us 24 hours a day, 7 days a week": "Contact us 24 hours a day, 7 days a week" ,



      "Enter Your Coupan Code": "Enter Your Coupan Code" ,
      "Billing Details": "Billing Details" ,

      "Track": "Track" ,
      
     
     

    }
  },
  ar: {
    translation: {
      "Follow us on:": "اتبعنا:",
    "Language": "لغة",
    "English": "إنجليزي",
    "Arabic": "عربي",
    "Profile": "الملف الشخصي",
    "Enter Your Product Name...": "أدخل اسم المنتج الخاص بك ...",
    "Logout": "تسجيل خروج",
    "Home": "مسكن",
    "Category": "فئة",
    "Pages": "الصفحات",
    "About Us": "معلومات عنا",
    "Contact Us": "اتصل بنا",
    "Maintenance text": "الموقع تحت الصيانة",
    "Maintenance description": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. ",
    "hours": "ساعات",
    "minutes": "الدقائق",
    "seconds": "ثواني",
    "days": "أيام",
    "Error 404": "خطأ 404",
    "Error 404 text": "لم يتم العثور على الصفحة.",
    "Error 404 description": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. ",
    "Back to Home": "العودة إلى المنزل",
    "backsoon text": "سنطلق قريبا.",
    "backsoon description": "لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد منذ القرن الخامس عشر الميلادي.",
    "Enter your email": "أدخل بريدك الإلكتروني",
    "subscribe": "الإشتراك",
    "Standard": "اساسي",
    "About our business Firm": "حول شركة أعمالنا",
    "About Us description": "cheap-shop.net هو متجر على الإنترنت في جميع أنحاء العالم. ",
    "About Us text": "ما هو نحن",
    "Privacy Policy": "سياسة الخصوصية",
    "Terms Condition": "البنود و الظروف",
    "Cancellation Policy": "سياسة الإلغاء",
    "Shipping Delivery Policy": "سياسة الشحن والتسليم",
    "Donation": "هبة",
    "Welcome to the Cheap Shop market": "مرحبًا بكم في سوق المتاجر الرخيصة",
    "FAQ": "التعليمات",
    "Customer service management": "إدارة خدمة العملاء",
    "FAQ text": "ما هي خدماتنا؟",
    "Added": "مضاف",
    "Removed": "إزالة",
    "Best place to buy products": "أفضل مكان لشراء المنتجات",
    "First Name": "الاسم الاول",
    "Last Name": "الكنية",
    "Email": "البريد الإلكتروني",
    "Phone Number": "رقم الهاتف",
    "Address": "العنوان",
    "City": "مدينة",
    "Country": "دولة",
    "Region State": "ولاية المنطقة",
    "Register": "يسجل",
    "Login": "تشجيل الدخول"  ,
    "Post Code": "الرمز البريدي",
    "Enter your first name": "أدخل اسمك الأول",
    "Enter your last name": "أدخل اسمك الأخير",
    "Enter your phone number": "أدخل رقم هاتفك",
    "Enter your Address": "أدخل عنوانك",
    "Email Address": "عنوان البريد الالكترونى",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "password": "كلمه السر",
    "Comments/Questions": "التعليقات / الأسئلة",
    "Please leave your comments here.": "رجاءا دع تعليقك هنا.",
    "Submit": "يُقدِّم",
    "Call Us": "اتصل بنا",
    "Cart": "عربة التسوق",
    "New Customer": "عميل جديد",
    "Checkout Options": "خيارات الخروج",
    "Register Account": "تسجيل حساب",
    "uest Account": "uest الحساب",
    "Returning Customer": "الزبون العائد",
    "Enter your password": "ادخل رقمك السري",
    "Enter your confirm password": "أدخل تأكيد كلمة المرور الخاصة بك",
    "Continue": "يكمل",
    "I want to use an existing address": "أريد استخدام عنوان موجود",
    "I want to use new address": "اريد استخدام عنوان جديد",
    "Place Order": "مكان الامر",
    "Product": "منتج",
    "Summary": "ملخص",
    "Price": "سعر",
    "Total": "المجموع",
    "Quantity": "كمية",
    "Continue Shopping": "مواصلة التسوق",
    "Check Out": "الدفع",
    "Estimate Shipping": "تقدير الشحن",
    "Enter your destination to get a shipping estimate": "أدخل وجهتك للحصول على تقدير الشحن",
    "Delivery Charges": "رسوم التوصيل",
    "Coupan Discount": "خصم Coupan",
    "Apply Coupan": "تطبيق Coupan",
    "Apply": "يتقدم",
    "Sub-Total": "المجموع الفرعي",
    "Total Amount": "المبلغ الإجمالي",
    "Size": "بحجم",
    "My Cart": "عربة التسوق الخاصة بي",
    "View Cart": "عرض عربة التسوق",
    "Checkout": "الدفع",
    "Color": "اللون",
    "Delivery Method": "طريقة التوصيل",
    "Please select the preferred shipping method to use on this": "يرجى تحديد طريقة الشحن المفضلة لاستخدامها في هذا الطلب.",
    "Free Shipping": "الشحن مجانا",
    "I will not donate": "لن أتبرع",
    "I will donate": "سوف أتبرع",
    "Add Comments About Your Order": "أضف تعليقات حول طلبك",
    "Payment Method": "طريقة الدفع او السداد",
    "Cash On Delivery": "الدفع عند الاستلام",
    "I have read and agree": "لقد قرأت ووافقت على شروط الشروط",
    "By creating an account": "من خلال إنشاء حساب ، ستتمكن من التسوق بشكل أسرع ، والبقاء على اطلاع دائم بحالة الطلب ، وتتبع الطلبات التي قدمتها سابقًا.",
    "Please select the preferred payment method to use on this order.": "يرجى تحديد طريقة الدفع المفضلة لاستخدامها في هذا الطلب.",
    "Features": "سمات",
    "Color Scheme": "نظام الألوان",
    "Backgroung": "باكجرونج",
    "Full Screen mode": "وضع ملء الشاشة",
    "Mode": "الوضع",
    "On": "على",
    "Off": "عن",
    "Dark mode": "الوضع المظلم",
    "RTL mode": "وضع RTL",
    "Clear local storage": "مسح التخزين المحلي",
    "Clear Cache Default": "مسح ذاكرة التخزين المؤقت والافتراضية",
    "Default": "تقصير",
    "Next": "التالي",
    "Previous": "سابق",
    "Feature Items": "العناصر المميزة",
    "Limited Time Offer": "عرض لوقت محدود",
    "Review": "إعادة النظر",
    "Testimonial": "شهادة",
    "Client Review": "مراجعة العميل",
    "What say client about us": "ماذا يقول العميل عنا",
    "Free shipping on all": "شحن مجاني لجميع الطلبات الأمريكية أو الطلبات التي تزيد عن 200 دولار",
    "30 Days Return": "30 يوم للإرجاع",
    "Simply return it within 30 days for an exchange": "ما عليك سوى إعادته في غضون 30 يومًا للاستبدال",
    "Payment Secure": "الدفع آمن",
    "Contact us 24 hours a day, 7 days a week": "اتصل بنا 24 ساعة في اليوم ، 7 أيام في الأسبوع",
    "Support": "الدعم",
    "order": "ترتيب",
    "Expected arrival": "وقت الوصول المتوقع",
    "Grasshoppers": "الجنادب",
    "processed": "معالجتها",
    "designing": "تصميم",
    "shipped": "شحنها",
    "arrived": "وصل",
    "enroute": "في المسار",
    "Subscribe Newsletter": "اشترك في النشرة الإخبارية",
    "Subscribe the ekka ecommerce to get in touch and get the future update.": "اشترك في التجارة الإلكترونية ekka للتواصل والحصول على التحديث المستقبلي.",
    "Need Help?": "تحتاج مساعدة؟",
    "Chat with us on WhatsApp": "دردش معنا على WhatsApp",
    "mins ago": "قبل دقيقة",
    "left": "اليسار",
    "All Rights Reserved": "كل الحقوق محفوظة",
    "Copyright": "حقوق النشر",
    "Delivery Information": "معلومات التوصيل",
    "Minutes ago": "دقائق مضت",
    "Someone in new just bought": "شخص ما في جديد اشترى للتو",
    "New Arrivals": "القادمون الجدد",
    "Browse The Collection of Top Products": "تصفح مجموعة أفضل المنتجات",
    "Sale": "تخفيض السعر",
    "New": "جديد",
    "Be the first to review this product": "كن أول من يراجع هذا المنتج",
    "Shop All Collection": "تسوق كل المجموعة",
    "real time": "في الوقت الحالى",
    "sales accelerators": "مسرعات المبيعات",
    "in stock": "في الأوراق المالية",
    "Hurry up": "عجلوا",
    "visitor right now!": "الزائر الآن!",
    "Time is Running Out!": "الوقت ينفذ!",
    "As low as": "منخفضة تصل إلى",
    "IN STOCK": "في الأوراق المالية",
    "Add To Cart": "أضف إلى السلة",
    "More Information": "معلومات اكثر",
    "Reviews": "المراجعات",
    "Detail": "التفاصيل",
    "Add a Review": "إضافة إلى استعراض",
    "Best Sellers": "أفضل البائعين",
    "Our Top Collection": "أفضل مجموعة لدينا",
    "All": "الجميع",
    "Enter your Post Code": "أدخل الرمز البريدي الخاص بك",
    "Enter your Country": "أدخل بلدك",
    "Enter your state": "أدخل ولايتك",
    "Enter your City": "أدخل مدينتك",
    "Password": "كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "firstname field is required": "حقل الاسم الأول مطلوب",
    "lastname field is required": "مطلوب حقل اسم العائلة",
    "email field is required": "حقل البريد الإلكتروني مطلوب",
    "email must be email": "يجب أن يكون البريد الإلكتروني بريدًا إلكترونيًا",
    "password field is required": "حقل كلمة المرور مطلوب",
    "confirm password field is required": "مطلوب حقل تأكيد كلمة المرور",
    "confirm password must be the same as password": "يجب أن يكون تأكيد كلمة المرور هو نفس كلمة المرور",
    "address field is required": "حقل العنوان مطلوب",
    "city field is required": "حقل المدينة مطلوب",
    "country field is required": "حقل البلد مطلوب",
    "Done": "فعله",
    "please confirm your email": "برجاء تأكيد بريدك الالكترونى",
    "OK": "نعم",
    "Log In": "تسجيل الدخول",
    "email or password is incorrect": "البريد الالكتروني او كلمة المرور غير صحيحة",
    "your account is suspended": "تم تعليق حسابك",
    "Confirm your email Please": "قم بتأكيد بريدك الإلكتروني من فضلك",
    "the email already exists": "البريد الإلكتروني موجود بالفعل",
    "email not exist": "البريد الإلكتروني غير موجود",
    "something went wrong": "هناك خطأ ما",
    "new Sent password": "كلمة المرور الجديدة المرسلة",
    "Confirmation succeeded, you can login now": "نجح التأكيد ، يمكنك تسجيل الدخول الآن",
    "id not exist": "معرف غير موجود",
    "Update": "تحديث",
    "Close": "الغاء"  ,
    "men": "رجال",
    "Remove": "إزالة",
    "Wishlist": "قائمة الرغبات",
    "shop now": "تسوق الآن",
    "home": "الصفحة الرئيسية",
    "lighting": "إضاءة",
    "Sort by": "صنف حسب",
    "Position": "موقع",
    "Latest": "آخر",
    "Oldest": "الأقدم",
    "Price, low to high": "السعر من الارخص للاعلى",
    "Price, high to low": "السعر الاعلى الى الادنى",
    "Name, A to Z": "الاسم ، من الألف إلى الياء",
    "Name, Z to A": "الاسم ، من ي إلى أ",
    "Showing": "عرض",
    "of": "من",
    "item(s)": "العناصر)",
    "Categories": "فئات",
    "All Categories": "جميع الفئات",
    "More": "أكثر",
    "Less": "أقل",
    "Price Range": "نطاق السعر",
    "Filter Products By": "تصفية المنتجات حسب",
    "Rate": "معدل",
    "comment field is required": "حقل التعليق مطلوب",
    "thank you for contacting us we will reply as soon as possible": "شكرا لتواصلك معنا وسوف نقوم بالرد في اقرب وقت ممكن",
    "something went wrong please try again": "حدث خطأ ما. أعد المحاولة من فضلك",
    "Thank you for subscribing we will back as soon as possible": "شكرا لك على الاشتراك سنعود في أقرب وقت ممكن",
    "Thank you for subscribing": "شكرا لك على الاشتراك",
    "your payment was not successful please try again": "لم تنجح عملية الدفع الخاصة بك ، يرجى المحاولة مرة أخرى",
    "your payment was successful please check your orders": "تم الدفع بنجاح ، يرجى التحقق من طلباتك",
    "this coupon is not valid at the moment": "هذه القسيمة غير صالحة في الوقت الحالي",
    "There is no product in the cart": "لا يوجد منتج في عربة التسوق",
    "Get instant updates about our new products and special promos!": "احصل على تحديثات فورية حول منتجاتنا الجديدة والعروض الترويجية الخاصة!",
    "Information": "معلومة",
    "Services": "خدمات",
    "File too large": "الملف كبير جدًا",
    "Edit Detail": "تحرير التفاصيل",
    "Hello": "مرحبًا",
    "From your account you can easily view and track orders. You can manage and change your account information like address, contact information and history of orders.": "من حسابك يمكنك بسهولة عرض وتتبع الطلبات. ",
    "Account Information": "معلومات الحساب",
    "User Profile": "ملف تعريفي للمستخدم",
    "Orders": "الطلابات",
    "Account Details": "تفاصيل الحساب",
    "Shipping Address": "عنوان الشحن",
    "Shipping": "شحن",
    "Product History": "تاريخ المنتج",
    "Shop Now": "تسوق الآن",
    "Image": "صورة",
    "Name": "اسم",
    "Qty": "الكمية",
    "To": "إلى",
    "My Menu": "قائمتي",
    "please enter your shipping address": "يرجى إدخال عنوان الشحن الخاص بك",
    "View": "رأي",
    "Open": "فتح",
    "Welcome": "أهلا وسهلا" ,

    "admin send a new message": "المشرف أرسل رسالة جديدة",
    "There was an error while uploading your file": "حدث خطأ أثناء تحميل ملفك",
    "Looking for a good deal on cheap stuff?": "هل تبحث عن صفقة جيدة على أشياء رخيصة الثمن؟",
    "buy now": "اشتر الآن",
    "Explore a wide range of the best cheap": "استكشف مجموعة كبيرة من أفضل المنتجات الرخيصة",
    "Discover a completely new world of culinary art with practical and high-quality kitchen gadgets — this is how you become a professional chef yourself": "اكتشف عالمًا جديدًا تمامًا من فن الطهي فن باستخدام أدوات مطبخ عملية وعالية الجودة - هذه هي الطريقة التي تصبح بها طاهًا محترفًا بنفسك",
    "High-quality, convenient food products": "منتجات طعام عالية الجودة ومريحة",
    "for busy home cooks and foodies alike": "للطهاة في المنزل المشغولين وعشاق الطعام على حد سواء",
    "Evolve your culinary operation. Optimize labor costs while increasing quality and consistency.": "طور عملية الطهي لديك. تحسين تكاليف العمالة مع زيادة الجودة والاتساق.",
    "kitchen": "المطبخ",
    "tools": "ادوات" ,
    
    "Browse The Collection of Top Categories": "تصفح مجموعة الفئات الأعلى",
    "Backgrounds": "الخلفيات",
    "Account": "الحساب",
    "Newsletter": "النشرة الإخبارية" ,

    "Free Shipping": "شحن مجاني",
    "Support": "دعم",
    "30 Days Return": "إرجاع لمدة 30 يومًا",
    "Payment Secure": "دفع آمن",
    "Free shipping on all US order or order above $200": "شحن مجاني لجميع الطلبات الأمريكية أو الطلبات التي تزيد عن 200 دولار",
    "Contact us 24 hours a day, 7 days a week": "اتصل بنا على مدار 24 ساعة في اليوم ، 7 أيام في الأسبوع",
    "Simply return it within 30 days for an exchange": "ما عليك سوى إرجاعه في غضون 30 يومًا للاستبدال" ,
    "Enter Your Coupan Code": "Eأدخل رمز القسيمة الخاص بك" ,
    "Billing Details": "تفاصيل الفاتورة" ,
    "Track": "تتبع" ,


    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;